{
  "manifest_version": 3,
  "name": "ProctorGuard Extension",
  "version": "1.3.0",
  "description": "Enforces advanced browser lockdown and monitoring during proctored Canvas exams.",
  "permissions": [
    "tabs",
    "webNavigation",
    "storage",
    "system.display",
    "browsingData"
  ],
  "host_permissions": [
    "*://proctor.siotw.net/*",
    "*://canvas.siotw.net/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://proctor.siotw.net/student.html*",
        "*://canvas.siotw.net/courses/*/quizzes/*",
        "*://canvas.siotw.net/courses/*/quizzes/*/edit",
        "*://canvas.siotw.net/courses/*/quizzes/new",
        "*://canvas.siotw.net/courses/*/gradebook/speed_grader*"
      ],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "action": {
    "default_icon": "icon.png",
    "default_title": "ProctorGuard"
  }
}
