{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "proctor-ui-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", "public", "-p", "8791", "-c-1"],
      "port": 8791
    }
  ]
}
